# R4.01_TP2_Part2_ClientSerie

./: R4.01_TP_Part2_ClientSerie.sln
R4.01_TP_Part2_ClientSerie/: App.xaml  App.xaml.cs  MainWidow.xaml  MainWidow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  R4.01_TP_Part2_ClientSerie.csproj  app.manifest
R4.01_TP_Part2_ClientSerie/Models/EntityFramework/: Serie.cs
R4.01_TP_Part2_ClientSerie/Properties/: launchSettings.json
R4.01_TP_Part2_ClientSerie/Services/: IService.cs  WSService.cs
R4.01_TP_Part2_ClientSerie/ViewModels/: AjoutSerieVM.cs  ManageSerieVM.cs
R4.01_TP_Part2_ClientSerie/Views/: AjoutSerieView.xaml  AjoutSerieView.xaml.cs  ManageSerieView.xaml  ManageSerieView.xaml.cs
R4.01_TP_Part2_ClientSerieTests/: R4.01_TP_Part2_ClientSerieTests.csproj
R4.01_TP_Part2_ClientSerieTests/Services/: WSServiceTests.cs
